<!DOCTYPE html>

<html lang="en">
  <!-- tag html pai da tag head e filho da tag doctype -->
  <head>
    <!--tag head é filho da tag html e pai da tag meta e title-->
    <meta charset="UTF-8" />
    <!--tag meta é filha de tag head-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--tag meta é filha de tag head-->

    <title>Document</title>
    <!--tag title é filha de tag head-->

    <link rel="stylesheet" href="./styles/styles.css" />
  </head>

  <body>
    <!--tag body é tag filha de tag html e pai de tag main-->
    <main class="main">
      <!--tag main é filha de tag body é pai de tag h1 e p-->
      <h1>Titulo da main</h1>
      <!--tag h1 é filho da tag main-->

      <p>
        <!--tag p é filho da tag main-->
        O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.
        O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
        desde o ano de 1500, quando uma misturou os caracteres de um texto para
        criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas
        também o salto para a tipografia electrónica, mantendo-se essencialmente
        inalterada. Foi popularizada nos anos 60 com a disponibilização das
        folhas de Letraset, que continham passagens com Lorem Ipsum, e mais
        recentemente com os programas de publicação como o Aldus PageMaker que
        incluem versões do Lorem Ipsum.
      </p>

      <aside>
        <!--tag aside é filho da tag main e pai da tag nav -->
        <nav>
          <!--tag nav é filho da tag aside e pai da tag ul-->
          <ul>
            <!--tag ul é filho de nav e pai da li-->
            <li>
              <!--tag li é filho de ul e pai de tag a-->
              <a href="#"
                >Primeiro link para ajuda referente ao assunto principal.</a
              >
              <!--tag a é filho da tag li-->
            </li>

            <li>
              <a href="#"
                >Segundo link para ajuda referente ao assunto principal.</a
              >
            </li>

            <li>
              <a href="#"
                >Terceiro link para ajuda referente ao assunto principal.</a
              >
            </li>

            <li>
              <a href="#"
                >Quarto link para ajuda referente ao assunto principal.</a
              >
            </li>
          </ul>
        </nav>
      </aside>
    </main>

    <section>
      <!--tag section é filho da tag body e pai da tag section-->
      <section>
        <!--tag section é filho de section e pai da tag h2, p e ul-->
        <h2>Sobre Nós</h2>

        <p id="empresa">
          Somos uma empresa dedicada a fornecer soluções inovadoras para nossos
          clientes. Com uma equipe experiente e apaixonada, trabalhamos para
          oferecer produtos e serviços de alta qualidade que atendam às
          necessidades do mercado atual.
        </p>

        <ul>
          <!--ul é filho da tag section e pai da tag li-->
          <li>Compromisso com a excelência</li>

          <li>Foco no cliente</li>

          <li>Inovação contínua</li>
        </ul>

        <p>
          Nosso objetivo é construir parcerias duradouras e ajudar nossos
          clientes a alcançar o sucesso em seus negócios.
        </p>
      </section>
    </section>
  </body>
</html>
